name: 'Workplace Message'
description: 'Sending a Workplace message'
inputs:
  access-token:
    description: 'The Workplace Bot access token.'
    required: true
  thread-key:
    description: 'The Workplace thread key to send the message.'
    required: true
  text:
    description: 'The message to send.'
runs:
  using: 'node16'
  main: 'dist/index.js'
